devlikeapro/github-translate-action/action.yml
name: "Custom GitHub Translator"
description: "Automatically translate non target language GitHub problems and GitHub discussions into the target language."
branding:
  icon: "repeat"
  color: "purple"
author: "CaoMeiYouRen"
inputs:
  IS_MODIFY_TITLE:
    description: "Is need modify issue title, true or false, default false."
  APPEND_TRANSLATION:
    description: "append translation content into issue instead of create new translation issue."
  CUSTOM_BOT_NOTE:
    description: "Custom bot note message."
  TARGET_LANGUAGE:
    description: "The target language to be translated into, all other languages will be translated. Please use the Language Code of ISO 639-3(https://github.com/wooorm/franc)."
  TRANSLATED_LANGUAGE:
    description: "Translated language, please refer to https://github.com/tomsun28/google-translate-api/blob/master/src/languages.js"

runs:
  using: "node20"
  main: "dist/main.js"

devlikeapro/github-translate-action/.github/workflows/action-test.yml
- uses: ./
  env:
    # GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    IS_MODIFY_TITLE: true
    CUSTOM_BOT_NOTE: "English"
    TARGET_LANGUAGE: "eng"
    TRANSLATED_LANGUAGE: "en"

devlikeapro/github-translate-action/.github/workflows/action-test.yml
- uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
  with:
    IS_MODIFY_TITLE: true
    APPEND_TRANSLATION: true
    TARGET_LANGUAGE: "cmn"
    TRANSLATED_LANGUAGE: "zh-cn"

devlikeapro/github-translate-action/.github/workflows/action-test.yml
- uses: ./
  env:
    # GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    IS_MODIFY_TITLE: true
    APPEND_TRANSLATION: false
    TARGET_LANGUAGE: "cmn"
    TRANSLATED_LANGUAGE: "zh-cn"

devlikeapro/github-translate-action/.github/workflows/action-test.yml
- uses: ./
  env:
    # GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    IS_MODIFY_TITLE: true
    CUSTOM_BOT_NOTE: "Portuguese"
    TARGET_LANGUAGE: "por"
    TRANSLATED_LANGUAGE: "pt"